ENVIRONMENT=development
SECRET_KEY=secret
DEBUG_VALUE=False

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_NAME=database
POSTGRESQL_PASSWORD=password

EMAIL_HOST_USER=name@email.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=alias@email.com

DJANGO_PROJECT=django_backend

REDIS_URL=redis://localhost:6379

APP_URL=http://localhost:3000
LANDING_URL=http://localhost:3000

SENDER_API_TOKEN=token

ZEPTOMAIL_FROM_EMAIL=noreply@flypgame.com
ZEPTOMAIL_TOKEN='token'