ENVIRONMENT=development
SECRET_KEY=secret
DEBUG_VALUE=True

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_NAME=database
POSTGRESQL_PASSWORD=password

DJANGO_PROJECT=django_backend

REDIS_URL=redis://localhost:6379

APP_URL=http://localhost:3000
LANDING_URL=http://localhost:3000

SENDER_API_TOKEN=token

ZEPTOMAIL_FROM_EMAIL=email@email.com
ZEPTOMAIL_TOKEN='token'

VAPID_PRIVATE_KEY=token

AWS_ACCESS_KEY_ID=token
AWS_SECRET_ACCESS_KEY=token
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION_NAME=region